introduction
differences-between-two-groups
notation
t-test
anova
linear-model
survival-analysis
proportional-hazard-models
when-not-to-use-a-pca
transforming-posterior-samples
binomial-model
beta-zero-one-inflated-model
differences-between-two-groups-1
notation-1
t-test-1
anova-1
linear-model-1
correlation-test-and-t-test
correlation-test
error-propagation
delta-method
data-and-problem
model-fit
data-simulation
problem-statement
point-estimates
uncertainty-using-sampling
uncertainty-using-delta-method
conclusion
warning-package-ggplot2-was-built-under-r-version-4.2.3
section
call
glmformula-visitors-truck-time-truck-itime2-family-poisson
data-df
section-1
deviance-residuals
min-1q-median-3q-max
section-2
section-3
coefficients
estimate-std.-error-z-value-prz
intercept--10.69000-1.95933--5.456-4.87e-08
truckb--5.96395-3.13271--1.904-0.0569-.
time-2.22063-0.32518-6.829-8.56e-12
itime2--0.09148-0.01327--6.892-5.50e-12
truckbtime--0.01044-0.42876--0.024-0.9806
truckbitime2-0.02967-0.01544-1.921-0.0547-.
section-4
signif.-codes-0-0.001-0.01-0.05-.-0.1-1
section-5
dispersion-parameter-for-poisson-family-taken-to-be-1
section-6
null-deviance-463.838-on-49-degrees-of-freedom
residual-deviance-18.114-on-44-degrees-of-freedom
aic-128.67
section-7
number-of-fisher-scoring-iterations-6
time
section-8
time-1
section-9
time-2
section-10
section-11
section-12
section-13
section-14
section-15
section-16
section-17
section-18
section-19
section-20
section-21
section-22
section-23
section-24
section-25
section-26
section-27
section-28
section-29
section-30
section-31
section-32
section-33
section-34
section-35
section-36
section-37
section-38
section-39
section-40
warning-package-deriv-was-built-under-r-version-4.2.1
function-beta.0-beta.b-beta.time-beta.bxtime-beta.time2
beta.bxtime2
beta.bxtime2-beta.time2---12-beta.time2
section-41
section-42
section-43
section-44
section-45
section-46
section-47
section-48
section-49
ci-for-the-difference
section-50
section-51
section-52
